{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "openmso5202D",
  "version": "0.1.0",
  "identifier": "com.openmso5202d.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "openmso5202D",
        "width": 1600,
        "height": 1000,
        "resizable": true,
        "minWidth": 1000,
        "minHeight": 1000,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/128x128@2x.png",
      "icons/128x128.png",
      "icons/32x32.png",
      "icons/icon.ico"
    ],
    "publisher": "openmso5202D",
    "homepage": "https://github.com/alexmuraru27/openmso5202D",
    "license": "Apache-2.0",
    "licenseFile": "../../LICENSE",
    "category": "Utility",
    "shortDescription": "Capture and protocol-decode workbench for the Hantek MSO5202D oscilloscope",
    "longDescription": "An open driver and desktop GUI for the Hantek MSO5202D oscilloscope (USB 049f:505a), reverse-engineered from USB captures of the vendor Windows app.\n\nTakes deep, trigger-aligned records of up to 1M samples, plots them with measurement cursors, and decodes UART, SPI and I2C traffic on them. Requires a USB flash drive in the scope's front-panel port: captures are routed through the instrument's own CSV export and read back over USB.",
    "linux": {
      "deb": {
        "files": {
          "/usr/lib/udev/rules.d/70-mso5202d.rules": "../../70-mso5202d.rules"
        },
        "postInstallScript": "packaging/postinstall.sh"
      },
      "rpm": {
        "files": {
          "/usr/lib/udev/rules.d/70-mso5202d.rules": "../../70-mso5202d.rules"
        },
        "postInstallScript": "packaging/postinstall.sh"
      }
    }
  }
}
