{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MSO5202D: screen picker",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/mso5202d_screenpick.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/scripts",
            "justMyCode": true
        },
        {
            "name": "ESP generator: GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/mso5202d_espgui.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/scripts",
            "justMyCode": true
        }
    ]
}
